<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-en-K2w" userLabel="Header View">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-81-s1p">
                            <rect key="frame" x="314" y="48" width="372" height="49"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Eru-7W-agW"/>
                        <constraint firstItem="X4T-81-s1p" firstAttribute="top" secondItem="lW5-en-K2w" secondAttribute="top" constant="48" id="NMm-CE-BaM"/>
                        <constraint firstAttribute="width" constant="1000" id="NTy-6N-Iip"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgR-qt-o2w" userLabel="Banner View" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
                    <rect key="frame" x="20" y="130" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-3S-e6t" userLabel=" View">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-7M-Nej">
                                    <rect key="frame" x="16" y="25" width="168" height="76"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-DS-yYb">
                                    <rect key="frame" x="16" y="57" width="168" height="48"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7dQ-bY-g4g"/>
                                <constraint firstItem="Rtf-7M-Nej" firstAttribute="leading" secondItem="Wkq-3S-e6t" secondAttribute="leading" constant="16" id="85y-on-rbN"/>
                                <constraint firstAttribute="trailing" secondItem="Rtf-7M-Nej" secondAttribute="trailing" constant="16" id="NhY-zF-MP6"/>
                                <constraint firstItem="h9A-DS-yYb" firstAttribute="leading" secondItem="Wkq-3S-e6t" secondAttribute="leading" constant="16" id="beL-a4-lDT"/>
                                <constraint firstAttribute="bottom" secondItem="h9A-DS-yYb" secondAttribute="bottom" constant="14" id="hAg-3r-Spl">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstItem="Rtf-7M-Nej" firstAttribute="top" secondItem="Wkq-3S-e6t" secondAttribute="top" constant="14" id="hg7-rW-AXV">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="h9A-DS-yYb" secondAttribute="trailing" constant="16" id="s8c-Qw-HWX"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-zw-Gxy">
                            <rect key="frame" x="198" y="0.0" width="177" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Wkq-3S-e6t" firstAttribute="leading" secondItem="XgR-qt-o2w" secondAttribute="leading" id="1fD-ar-mAg"/>
                        <constraint firstAttribute="bottom" secondItem="Wkq-3S-e6t" secondAttribute="bottom" id="3dC-eE-ysL"/>
                        <constraint firstAttribute="bottom" secondItem="Qo3-zw-Gxy" secondAttribute="bottom" constant="2" id="X8X-TD-gar"/>
                        <constraint firstItem="Qo3-zw-Gxy" firstAttribute="top" secondItem="XgR-qt-o2w" secondAttribute="top" id="YCF-pr-0Sn"/>
                        <constraint firstItem="Wkq-3S-e6t" firstAttribute="width" secondItem="XgR-qt-o2w" secondAttribute="width" multiplier="0.533333" id="ZGd-Bi-MhA"/>
                        <constraint firstAttribute="height" constant="130" id="p4e-8V-vol"/>
                        <constraint firstAttribute="trailing" secondItem="Qo3-zw-Gxy" secondAttribute="trailing" id="pr9-tD-yrH"/>
                        <constraint firstItem="Wkq-3S-e6t" firstAttribute="top" secondItem="XgR-qt-o2w" secondAttribute="top" id="t5r-b2-7NI"/>
                        <constraint firstItem="Qo3-zw-Gxy" firstAttribute="width" secondItem="XgR-qt-o2w" secondAttribute="width" multiplier="0.472" id="vVa-pY-YFV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X4T-81-s1p" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="91P-aT-93Z"/>
                <constraint firstItem="XgR-qt-o2w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Dlk-Nc-n8u"/>
                <constraint firstItem="XgR-qt-o2w" firstAttribute="bottom" secondItem="lW5-en-K2w" secondAttribute="bottom" constant="10" id="iTK-4b-kKO"/>
                <constraint firstItem="lW5-en-K2w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lr2-5s-aJ8"/>
                <constraint firstItem="lW5-en-K2w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nK9-b2-fXB"/>
                <constraint firstItem="X4T-81-s1p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="u4b-Wt-dzy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XgR-qt-o2w" secondAttribute="trailing" constant="19" id="uqj-Sq-krW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerView" destination="XgR-qt-o2w" id="osy-1l-wBk"/>
                <outlet property="bannerimageView" destination="Qo3-zw-Gxy" id="rN1-5g-FrM"/>
                <outlet property="headerView" destination="lW5-en-K2w" id="OYf-8P-KDR"/>
                <outlet property="tituloLabel" destination="X4T-81-s1p" id="i3R-Zg-M60"/>
            </connections>
            <point key="canvasLocation" x="129.4921875" y="-12.737920937042459"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
